<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>PETRIS</title>
    <link rel="stylesheet" href="jsspeccy/jsspeccy.css">

    <script src="jsspeccy/jsspeccy-core.js"></script>

    <style>

      /* centre stuff in the page, using the flexbox method described at
         https://stackoverflow.com/a/19461564 */
      html, body, .container {
        height: 100%;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* attach a skinnified credits pane to the right of the screen */
      #credits-pane {
        width: 15%;
        background: #151515;
        border: solid #888;
        border-radius: 20px;
        position: absolute;
        right: 5px;
        padding: 10px;
      }

      /* style the credits pane's close "button" anchor */
      a#credits-close {
        float: right;
        background-color: #ffa1a1;
        color: #1e1e1e;
        border: solid #e1e1e1;
        border-radius: 100px;
        width: 19px; /* empically determined to be circular, AKA super ureliable */
        text-align: center;
      }





      body {
        margin: 0;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif;
        background-color: #1e1e1e;
        color: #e1e1e1;
      }

      h1, h2 {
        padding: 0; margin: 0;
      }

      a:link {
        color: #77f;
      }

      a:visited {
        color: #97f;
      }

      a:hover, a:active {
        color: #99f;
      }

      .hard-edged-pixels {
        image-rendering: optimizeSpeed;
        image-rendering: crisp-edges;
        image-rendering: pixelated;
      }

    </style>
    <script>
      window.addEventListener('load', () => {
        /* TODO: Make audio come in flavours other than "OW, WHAT?!", and
        silence */
        window.specInstance = JSSpeccy('jsspeccy', {
          'autostart': true,
          'loadFile': "./petris.z80",
          'audio': false,
        });

        let $ = (query) => {return document.querySelector(query)};

        $('button.stop-start').addEventListener('click', (e) => {
          if (specInstance.isRunning){
            specInstance.stop();
            e.target.innerText = "Resume";
          } else {
            specInstance.start();
            e.target.innerText = "Pause";
          }
        });

        $('button.reset').addEventListener('click', () => {
          specInstance.reset();
        });

        $('button.audio').addEventListener('click', (e) => {
          let state = specInstance.getAudioState();
          specInstance.setAudioState(!state);
          e.target.innerText = "Turn audio: " +
            (state ? "on  /!\\ WARNING AUDIO IS LOUD AND BAD /!\\" : "off");
        });

        $('input[type="checkbox"].checkerboard-filter').addEventListener('change', (e) => {
          let sharpEnabled = e.target.checked;
          if (sharpEnabled) {
            d.classList.add('hard-edged-pixels');
          } else {
            d.classList.remove('hard-edged-pixels');
          }
        });

        /* TODO: Make this collapsible rather than self-destructing */
        $('a#credits-close').addEventListener('click', (e) => {
          e.preventDefault();
          e.stopPropagation();
          e.target.parentElement.remove();
          return false; // Cancel navigation to '#'
        });
      });



    </script>
  </head>
  <body>
    <div class="container">
      <div id="jsspeccy"></div>
      <div id="volume"></div>

      <div id="controls">
        <ul class="toolbar">
          <li><button class="stop-start" title="Pause/Resume">Pause</button></li>
          <li><button class="reset" title="Reset the Spectrum">Reset</button></li>
          <li><button class="audio" title="Audio on/off">Turn Audio: On
              /!\ WARNING AUDIO IS LOUD AND BAD /!\</button></li>
          <li><button class="about" title="About JSSpeccy">about</button></li>
          <li>
            <div>
              <label><input type="checkbox" class="checkerboard-filter"> Show Hard-Edged Pixels</label>
            </div>
          </li>
        </ul>
      </div>
      <div id="credits-pane">
        <a id="credits-close" href=#>x</a>

          <h1>This Blursed Tetris brought to you by JSSpeccy</h1>
          <h2>a GPLv3-licensed ZX Spectrum emulator in Javascript</h2>
          <p>By <a href="http://matt.west.co.tt/">Matt Westcott</a></p>

          <p>Sound routines by Darren Coles</p>

          <p><a href="https://github.com/gasman/jsspeccy2">JSSpeccy Github Repo</a></p>
          <p>Based on <a href="http://fuse-emulator.sourceforge.net/">Fuse</a> by Philip Kendall et al.</p>
      </div>
    </div>
  </body>
</html>
